<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!--WELCOME TO SEAGRAVES-->
<title>.: istitch version 2 :.</title>

<!--META INFO-->
<link rel="shortcut icon" href="images/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="**************************" />
<meta name="keywords" content="*********************" />
<meta name="author" content="nick cottrell, istitch graphic communication" />
<!--END META INFO-->

<!--SCRIPT AND STYLE LINKS-->
<script type="text/javascript" src="js/swfobject.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="#" />
<link rel="stylesheet" type="text/css" media="print" href="#" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="************************************" />
<![endif]-->
<!--END SCRIPT AND STYLE LINKS-->



<style type="text/css">
<!--
/*------------------------------------------------
title: seagraves (screen style sheet)
author: nick cottrell (nick@istitch.net)
updated: *******
------------------------------------------------*/

/*------------------------------------------------
main page structure */

body 		{
	text-align:center;
	padding:0;
	}
	
#container	{
	margin: 0 auto;
	width: 500px;
	text-align:left;	
	}
	
#main	{
	width:500px;
	height:auto;
	}
	

	

/*------------------------------------------------
header elements */
-->
</style></head>

<body>

<!--CENTERED LAYOUT-->
<div id="container">
<div id="main">
<table width="100%" height="100%" valign="middle" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<!--//-->

<div id="flash_main">

flash player required

</div>
		
	<script type="text/javascript">
	// <![CDATA[
	var so = new SWFObject("istitch.swf", "istitch 2", "500", "400", "8", "#ffffff");
	so.write("flash_main");
	// ]]>
	</script>


<!--//-->
</td></tr>
</table>
</div>
</div>
<!--END CENTERED LAYOUT-->

<!--GOOGLE ANALYTICS-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-2131580-1";
urchinTracker();
</script>
<!--END GOOGLE ANALYTICS-->
</body>
</html>
